{
  "name": "maptalks.plotty",
  "version": "1.0.0",
  "description": "A plugin for maptalks plotty darw",
  "author": "sakitam-fdd <smilefdd@gmail.com>",
  "homepage": "",
  "private": false,
  "unpkg": "dist/maptalks.plotty.js",
  "main": "dist/maptalks.plotty.js",
  "module": "dist/maptalks.plotty.esm.js",
  "commonjs": "dist/maptalks.plotty.common.js",
  "namespace": "maptalks",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rollup -wm -c build/rollup-dev-config.js",
    "build": "cross-env NODE_ENV=production rollup -c build/rollup-dev-config.js && rollup -c build/rollup-prod-config.js",
    "prepublishOnly": "npm run build",
    "docs:dev": "start-storybook -s ./public,./dist -p 3003",
    "docs:build": "build-storybook -s ./public,./dist -o _site"
  },
  "peerDependencies": {
    "maptalks": "^0.44.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "plotty": "^0.4.0",
    "lodash-es": "^4.17.15"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-external-helpers": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-proto-to-assign": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/types": "^7.5.5",
    "@types/jest": "^24.0.18",
    "@types/node": "^10.12.18",
    "@types/gl-matrix": "^2.4.5",
    "@types/storybook__react": "^4.0.2",
    "@storybook/react": "^5.2.0-alpha.44",
    "@storybook/addon-storysource": "^5.2.0-alpha.44",
    "@storybook/addon-knobs": "^5.2.0-alpha.44",
    "@storybook/addon-notes": "^5.2.0-alpha.44",
    "@storybook/addon-links": "^5.2.0-alpha.44",
    "@storybook/addon-actions": "^5.2.0-alpha.44",
    "ol": "^5.3.3",
    "d3": "^5.11.0",
    "three": "^0.97.0",
    "proj4": "^2.5.0",
    "earcut": "^2.1.5",
    "gl-matrix": "^3.1.0",
    "pbf": "^3.2.0",
    "regl": "^1.3.11",
    "rxjs": "^6.5.2",
    "@mapbox/vector-tile": "^1.3.1",
    "d3-contour": "^1.3.2",
    "fast-geotiff": "^1.0.0-beta.4",
    "geotiff": "^1.0.0-beta.6",
    "geojson-vt": "^3.2.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "maptalks": "^1.0.0-alpha.3",
    "mapbox-gl": "^1.3.0-beta.1",
    "cross-env": "^5.2.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.0.4",
    "worker-loader": "^2.0.0",
    "cache-loader": "^4.0.1",
    "webpack-merge": "^4.2.1",
    "rollup": "^1.20.2",
    "rollup-plugin-babel": "^5.0.0-alpha.0",
    "rollup-plugin-commonjs": "^10.0.2",
    "rollup-plugin-glslify": "^1.1.2",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-local-resolve": "^1.0.7",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-tslint": "^0.2.2",
    "rollup-plugin-typescript2": "^0.23.0",
    "rollup-plugin-uglify": "^6.0.2",
    "rollup-plugin-terser": "^5.1.1",
    "tslib": "^1.10.0",
    "tslint": "^5.19.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3",
    "awesome-typescript-loader": "^5.2.1",
    "fork-ts-checker-webpack-plugin": "^1.4.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "license": "MIT"
}
